<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon"href="image/logo.png">
  <link rel="stylesheet" href="style.css">
  <title>my portofolio</title>
</head>
<body>
  <div class="container">
    <!-- NAVIGATION BAR -->
    <div class="header">
      <div id="logo">
        <img src="logo.png" alt="logo euy">
      </div>
      <div id="button">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#portofolio">Portofolio</a>
      </div>
    </div>
    <!-- HOME -->
    <div class="home" id="home">
      <img src="bg.jpg" alt="bg" id="bg">
      <div id="text">
        <h3> HELLO!</h3>
        <h2><span>I'am </span>Muhamad Fathur Rohman</h2>
        <h4>Front-end Developer</h4><br/>
        <button><a href="#" id="Download">Download CV</a></button>
      </div>
      <div id="foto">
        <img src="thur.png" alt="sikasep">
      </div>
    </div>
    <!-- ABOUT -->
    <div class="about" id="about">
      <div id="judul">
        <h3>About Me</h3>
      </div>
      <div id="data-about">
        <div id="foto2">
          <img src="monyet.png" alt="sitampan">
        </div>
        <div id="text-about">
          <h6>Hi There! I'm Muhamad Fathur Rohman</h6>
          <h5>Front-end Developer</h5>
          <p>&emsp; Creating attractive, responsive, and easy to use user interfaces using HTML, CSS, JavaScript, and modern frameworks.</p>
          <table>
            <tr>
              <td>Birthday</td>
              <td>:&emsp;april 01, 2008</td>
            </tr>
            <tr>
              <td>Location</td>
              <td>:&emsp;Cianjur, Indonesia</td>
            </tr>
            <tr>
              <td>Phone</td>
              <td>:&emsp;<a href="#" style="color: #36ECDE;">+62 857-5919-6799</a></td>
            </tr>
            <tr>
              <td>Email</td>
              <td>:&emsp;<a href="#" style="color: #36ECDE;">fatkhurmx7@gmail.com</a></td>
            </tr>
          </table>
          <button><a href="#" id="Download">Download CV</a></button>
        </div>
      </div>
    </div>
    <!-- SKILL -->
    <div class="skill" id="skill">
     <div id="judul">
      <h3>My Skills</h3>
     </div>
     <div id="data-skill">
      <div id="bg-bar">
       <div class="value-bar v1">
        <p>HTML</p>
        <p>85%</p>
       </div>
      </div>
      <div id="bg-bar">
       <div class="value-bar v2">
        <p>CSS</p>
        <p>90%</p>
       </div>
      </div>
      <div id="bg-bar">
       <div class="value-bar v3">
        <p>JAVASCRIPT</p>
        <p>80%</p>
       </div>
      </div>
     </div>
    </div>
    <!-- PORTOFOLIO -->
    <div class="portofolio" id="portofolio">
      
    </div>
  </div>
</body>
</html>
